### ISSUE TITLE
CheckRefreshKeyFromEkmErrorHandling test periodically fails on Semaphore

### ISSUE THREAD

**Issue by sosnovsky** [FlowCrypt/flowcrypt-ios#1631]
`CheckRefreshKeyFromEkmErrorHandling` test passes well locally, but sometimes fails on Semaphore:
- https://flowcrypt.semaphoreci.com/jobs/ae259d77-5b58-45dd-8eb2-70e410ea795d
- https://flowcrypt.semaphoreci.com/jobs/93a31342-46f9-43b4-8eb6-4662f57b1c14

Probably related to app restart during test.

**Comment by ioanmo226** [comment]
FYI I tried with our app reload feature(experimental feature which is now removed) and that issue still happened on semaphoreci before.

**Comment by sosnovsky** [comment]
@ioanmo226 interesting, I thought it happened only because of unloading app from memory and then starting app again.

By the way, this test failed for me locally once and I got such crash report from the app:
```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0001010000010121 -> 0x0000010000010121 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0x0001010000010121
VM Region Info: 0x10000010121 is not in any region.  Bytes after previous region: 618475356450  Bytes before following region: 104453604572895
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-/rwx SM=PRV  
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [1085]
```

And here is crashed thread
```
Thread 1 Crashed::  Dispatch queue: com.apple.root.user-initiated-qos.cooperative
0   libswift_Concurrency.dylib    	       0x1cbffe4dc preprocessQueue((anonymous namespace)::JobRef, (anonymous namespace)::JobRef, swift::Job*, (anonymous namespace)::ProcessOverrideJob*&) + 356
1   libswift_Concurrency.dylib    	       0x1cbffde5c processDefaultActor((anonymous namespace)::DefaultActorImpl*, (anonymous namespace)::RunningJobInfo) + 132
2   libswift_Concurrency.dylib    	       0x1cbffce34 swift::runJobInEstablishedExecutorContext(swift::Job*) + 160
3   libswift_Concurrency.dylib    	       0x1cbffd6e8 swift_job_runImpl(swift::Job*, swift::ExecutorRef) + 80
4   libdispatch.dylib             	       0x180111ad0 _dispatch_continuation_pop + 144
5   libdispatch.dylib             	       0x180111324 _dispatch_async_redirect_invoke + 668
6   libdispatch.dylib             	       0x18011f774 _dispatch_root_queue_drain + 432
7   libdispatch.dylib             	       0x1801200f4 _dispatch_worker_thread2 + 160
8   libsystem_pthread.dylib       	       0x1cc0adb04 _pthread_wqthread + 224
9   libsystem_pthread.dylib       	       0x1cc0ac904 start_wqthread + 8
```

**Comment by ioanmo226** [comment]
Yeah, it indeed failed with experimental reload feature (only on semaphoreci though) before.
Do you have any idea what crash means?

**Comment by sosnovsky** [comment]
Not yet, currently trying to find why it happens very often on semaphore, but almost never locally.

**Comment by tomholub** [comment]
You could take a smaller piece of the code and make a swift unit tests out of it. Would be ok with me.

**Comment by sosnovsky** [comment]
Okay, I'll try to add unit test of refreshing with invalid key from ekm.

**Comment by tomholub** [comment]
I think it would be enough to just add a test that the parsing method graciously throws when it gets half a key.

I wouldn't want to change the code too much to make it conventionally testable (with mocks etc), if you were to take that route, I think I'd rather delete the test - it's quite an edge case.

**Comment by sosnovsky** [comment]
I don't want to change code for testing purposes too, will go with your idea of testing just parsing of invalid key.

**Comment by sosnovsky** [comment]
@tomholub it seems currently we don't return any key even when only 1 of them is invalid.

For example, we fetched 3 private keys, 2 valid and 1 invalid, but `getPrivateKeys` method will throw `EmailKeyManagerApiError.keysAreInvalid` error (https://github.com/FlowCrypt/flowcrypt-ios/blob/master/FlowCrypt/Functionality/Api/Remote%20Private%20Key%20Apis/EmailKeyManagerApi.swift#L83) and user won't get 2 valid keys.

Is it right behaviour or user still should get valid keys in this case?

**Comment by tomholub** [comment]
I'm good with that behavior. I want the error to be visible and "fatal" until fixed on EKM.
